<?php

return [
    'title' => 'Calendar',
    'description' => 'Manage calendar events',
    'manage' => [
        'title' => 'Calendar management',
        'addButton' => 'Add',
        'removeButton' => 'Remove',
        'settingsButton' => 'Settings',
        'addTitle' => 'Add event',
        'name' => 'Name',
        'start' => 'Start',
        'end' => 'End',
        'background' => 'Background',
        'border' => 'Border',
        'text' => 'Text',
        'settingTitle' => 'Calendar settings',
        'newEvent' => 'New Event',
        'calendarLanguage' => 'Calendar language',
        'showIndicator' => 'Shows the current indicator',
        'showIndicatorTooltip' => 'This allows you to display a timeline on the current time, only works on the week and days display',
        'initialView' => 'Initial View',
        'month' => 'Month',
        'week' => 'Week',
        'day' => 'Day',
        'dayMaxEventRows' => 'Max event per view',
        'dayMaxEventRowsTooltip' => 'his only impacts the month view. A value of -1 disables this setting',
        'height' => 'Height (px)',
        'deleteTitle' => 'Delete an event',
    ],
    'discord' => [
        'desc' => 'This event will take place on ',
        'newEvent' => ' - New event!',
    ],
    'flash' => [
        'title' => 'Calendar',
        'eventAdded' => 'Events added!',
        'eventDeleted' => 'This event no longer exists',
        'settingApply' => 'Settings applied!',
    ],
    'permissions' => [
        'calendar' => [
            'show' => 'Show',
            'edit' => 'Edit',
            'create' => 'Create',
            'delete' => 'Delete',
        ],
    ],
];
