<?php

return [
    'title' => 'Calendrier',
    'description' => 'Gérez les événements du calendrier',
    'manage' => [
        'title' => 'Gestion du calendrier',
        'addButton' => 'Ajouter',
        'removeButton' => 'Supprimer',
        'settingsButton' => 'Paramètres',
        'addTitle' => 'Ajouter un événement',
        'name' => 'Nom',
        'start' => 'Début',
        'end' => 'Fin',
        'background' => 'Fond',
        'border' => 'Bord',
        'text' => 'Texte',
        'settingTitle' => 'Paramètres du calandrier',
        'newEvent' => 'Nouvel Event',
        'calendarLanguage' => 'Langue du calendrier',
        'showIndicator' => "Affiche l'indicteur actuelle",
        'showIndicatorTooltip' => "Ceci permet d'afficher une timeline sur l'heure actuel ne fonctionne que sur l'affiche semaine et jours",
        'initialView' => 'Affichage initial',
        'month' => 'Mois',
        'week' => 'Semaine',
        'day' => 'Jour',
        'dayMaxEventRows' => 'Max event par vue',
        'dayMaxEventRowsTooltip' => "Ceci n'impacte que la vue par mois. Une valeur de -1 désactive ce paramètre",
        'height' => 'Hauteur (px)',
        'deleteTitle' => 'Supprimer un événement',
    ],
    'discord' => [
        'desc' => 'Cet événement aura lieu le ',
        'newEvent' => ' - Nouvel événement !',
    ],
    'flash' => [
        'title' => 'Calendrier',
        'eventAdded' => 'Événements ajouté !',
        'eventDeleted' => "Cette événement n'existe plus",
        'settingApply' => 'Paramètres appliqué !',
        'eventError' => 'Impossible d\'ajouter l\'événement',
    ],
    'permissions' => [
        'calendar' => [
            'show' => 'Afficher',
            'edit' => 'Modifier',
            'create' => 'Créer',
            'delete' => 'Supprimer',
        ],
    ],
];
