<?php

return [
    "title" => "Calendrier",
    "description" => "Gérez les événements du calendrier",
    "manage" => [
        "title" => "Gestion du calendrier",
        "addButton" => "Ajouter un événement",
        "removeButton" => "Supprimer un événement",
        "settingsButton" => "Paramètres du calendrier",
        "addTitle" => "Ajouter un événement",
        "name" => "Nom",
        "start" => "Début",
        "end" => "Fin",
        "background" => "Fond",
        "border" => "Bord",
        "text" => "Texte",
        "settingTitle" => "Paramètres du calandrier",
        "newEvent" => "Nouvel Event",
        "calendarLanguage" => "Langue du calendrier",
        "showIndicator" => "Affiche l'indicteur actuelle",
        "showIndicatorTooltip" => "Ceci permet d'afficher une timeline sur l'heure actuel ne fonctionne que sur l'affiche semaine et jours",
        "initialView" => "Affichage initial",
        "month" => "Mois",
        "week" => "Semaine",
        "day" => "Jour",
        "dayMaxEventRows" => "Max event par vue",
        "dayMaxEventRowsTooltip" => "Ceci n'impacte que la vue par mois. Une valeur de -1 désactive ce paramètre",
        "height" => "Hauteur (px)",
        "deleteTitle" => "Supprimer un événement",
    ],
    "discord" => [
        "desc" => "Cet événement aura lieu le ",
        "newEvent" => " - Nouvel événement !",
    ],
    "flash" => [
        "title" => "Calendrier",
        "eventAdded" => "Événements ajouté !",
        "eventDeleted" => "Cette événement n'existe plus",
        "settingApply" => "Paramètres appliqué !",
    ],
    "permissions" => [
        "calendar" => [
            "show" => "Afficher le calendrier",
            "edit" => "Modifier le calendrier",
            "create" => "Créer un calendrier",
            "delete" => "Supprimer un calendrier",
        ],
    ],
];